{
  "name": "Waseem | SEO & GEO Portfolio",
  "short_name": "Waseem SEO",
  "description": "English Teacher & Full-Stack Developer specializing in SEO and GEO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "portfolio", "technology"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "author": {
    "name": "Waseem",
    "url": "https://github.com/ward3107"
  }
}
